# Android-User

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/code/yashladha/android_user/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yashladha/android_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/yashladha/android_user/: Helper.kt  MainActivity.java
app/src/main/java/com/code/yashladha/android_user/Adapter/: LogDetailAdapter.java  LoginPageAdapter.java  LogsAdapter.java
app/src/main/java/com/code/yashladha/android_user/Login/: Login.java  SignUp.java
app/src/main/java/com/code/yashladha/android_user/Models/: Filter.java  Item.java  Logs.java  Order.java  OrderPlaced.java  Payment.java  README.md  (+8 more)
app/src/main/java/com/example/yashladha/android_user/: MainActivity.java
app/src/main/java/models/: Item.java  User.java  order.java  payment.java  wishlist.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: add.xml  cart_checkout_btn.xml  login_btn.xml  navbar_color.xml  painting.xml  profile_gradient.xml  ripple_cart_btn.xml  ripple_login_btn.xml
app/src/main/res/drawable-v21/: ic_search_green_a700_24dp.xml
app/src/main/res/layout/: account_address_popup.xml  account_contact_popup.xml  account_email_popup.xml  account_name_popup.xml  activity_index.xml  activity_item_detail.xml  activity_main.xml  activity_product_detail.xml  cart_item.xml  drawer_list_item.xml  fragment_accounts.xml  fragment_cart.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_logs.xml  fragment_sign_up.xml  item_display.xml  list.xml  log_item.xml  login_content_main.xml  order_placed.xml  sold_item.xml
app/src/main/res/menu/: bottom_index.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/code/yashladha/android_user/: ExampleUnitTest.java
app/src/test/java/com/example/yashladha/android_user/: ExampleUnitTest.java
(+24 files in other folders)
