<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="45dp">

    <ImageView
        android:layout_gravity="center"
        tools:src="@drawable/logo"
        android:padding="6dp"
        android:id="@+id/iv_list_item"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:padding="4dp"
        tools:text="Sample cateogry"
        android:id="@+id/tv_list_item"
        android:textSize="14sp"
        android:gravity="left|center"
        android:textStyle="normal|bold"
        android:textColor="#212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>