<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.code.yashladha.android_user.Login.Login">

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:elevation="8dp"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:indeterminate="true"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="32dp"
            android:id="@+id/login_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_username"
                android:hint="Username"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="16dp"
            android:id="@+id/login_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:hint="Password"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="32dp"
            android:elevation="8dp"
            android:text="Log In"
            android:id="@+id/btn_login"
            android:textSize="16sp"
            android:textColor="#212121"
            android:background="@drawable/ripple_login_btn"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="34dp"
            android:textColor="#0091ea"
            android:layout_gravity="center"
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="48dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_weight="1"
                android:text="Or Login By"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="@drawable/facebook_circle"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="@drawable/twitter_circle"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <Button
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_weight="1"
                android:background="@drawable/google_plus_circle_icon"
                android:layout_width="0dp"
                android:layout_height="40dp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
