<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="88dp"
android:padding = "10dp">


<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/image" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="16dp"
    android:id="@+id/text_container"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/image"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:id="@+id/pname"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/price"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:textStyle="bold"
        android:id="@+id/purchase_date" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:textStyle="bold"
        android:id = "@+id/deliver_date"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:textStyle="bold"
        />
</LinearLayout>

</RelativeLayout>